{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.5",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.13",
    "phaser": "^2.6.2",
    "@orange-games/phaser-input": "^2.0.5",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
  }
}
